NODE_ENV=development
CONNECTION_TYPE=mongodb+srv
PORT=8080 
HOST=cluster0-rfq7b.mongodb.net
HOST_PARAM=retryWrites=true&w=majority
DB_USER=mananger
DB_PASSWORD=mananger
DB_NAME=bd
DB_PORT=27017
SECRET_TOKEN=Y0d4aGVYZzpjMlZqY21WMFgyTnNhV1Z1ZEE9PQ==